<html>
     <head>
         <title>border</title>
         <style>
		       body{
		     background-color:pink;
		     }
		     h2{
		     color:green;
		     }
		     b{
		     color:blue;
		     }
		     
	         p{
		   	 background-color:white;
			 }
			 .a{
			 color:blue;
			 }
			 .b{
			 color:red;
			 }
			 .d{
			 border-style:solid;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 border-radius:15px;
			 }
			 .e{
			 border-style:dotted;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 border-radius:15px;
			 }
			 .f{
			 border-style:dashed;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 border-radius:15px;
			 }
			 .g{
			 border-style:double;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 border-radius:15px;
			 }
			 .h{
			 border-style:groove;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 }
			 .i{
			 border-style:ridge;
			 border-width:5px 10px 5px 10px;
			 border-color:red green blue green;
			 }
			 .j{
			 border-style:inset;
			 border-width:5px;
			 border-color:blue;
			 }
			 .k{
			 border-style:outset;
			 border-width:5px;
			 border-color:blue;
			 }
		 </style>
     </head>
	 <body>
	 <center> <h2>border tag:</h2></center>
	 <p><b>border tag:-</b>it to be a style in border </p>
	 
	 <ol type="i">
	     <li class="b"><p>it is prperty use to be {border-style:and its value</p></li>
		 <p>its 8 value of border property:-</p>
	 <ul type="disk">
	     <li class="a">solid</li>
		 <li class="a">dotted</li>
		 <li class="a">dashed</li>
		 <li class="a">duble</li>
		 <li class="a">groove</li>
		 <li class="a">ridge</li>
		 <li class="a">inset</li>
		 <li class="a">outset</li>
	 </ul>
	 <li class="b">it may be set a width property its value may be px/%.</li>
	 <li class="b">it may be set a height property its value may be px/%.</li>
	 <li class="b">give the border are indivisibl</li>
	 <ul>
	     <li class="a">border-width:uppervalue,right side value,bottom side value,left side value:</li>
	 </ul>
	 <li class="b">color give to be indivisible</li>
	 <li class="b">top bottom right and left side border style may be change.</li>
	 </ol>
		 <b>ex-</b>
		 <center><p class="d">style=solid</p></center>
		 <center><p class="e">style=dotted</p></center>
		 <center><p class="f">style=dashed</p></center>
		 <center><p class="g">style=double</p></center>
		 <center><p class="h">style=groove</p></center>
		 <center><p class="i">style=ridge</p></center>
         <center><p class="j">style=inset</p></center>
		 <center><p class="k">style=outset</p></center>
	 </body>
</html>